{
  "configurations" : [
    {
      "id" : "D58772F6-C3E8-4D61-AD8E-6F310DD5E1AD",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : true,
        "undefinedBehaviorSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "mainThreadCheckerEnabled" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:SWIMNet.xcodeproj",
        "identifier" : "6BCC8DF32B7307D500683238",
        "name" : "SWIMNetTests"
      }
    }
  ],
  "version" : 1
}
